<apex:page controller="ACRestUploadFallbackController" sidebar="false" showHeader="false" showChat="false">
    <apex:includeScript value="{!URLFOR($Resource.jqueryResource, 'jQuery/jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ACRestUpload, 'js/ACRestUploadFallbackForm.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ACRestUpload, 'css/ACRestUpload.css')}"/>
    
	<apex:form >
		<script>
			var $j = jQuery.noConflict();
			
			$j(function(){ 
				var fallbackForm = new ACRestUploadFallbackForm({selector:'.ACRestUploadFallbackFormContainer',
																 maxUploads:10});
				// set the fallback finished variable from apex
				fallbackForm.uploadFinished = {!fallbackUploaded};
				fallbackForm.startManualUpload = startUpload;
				
				// make this accessible from the parent form
				window.fallbackForm = fallbackForm;
			});
		</script>
		
		<apex:actionFunction name="startUpload" action="{!uploadDocuments}"/>
		<div class="ACRestUploadFallbackFormContainer">
			<apex:pageMessages />
			<div class="inputFile"><apex:inputFile value="{!files[0].content}" filename="{!files[0].name}" filesize="{!files[0].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[1].content}" filename="{!files[1].name}" filesize="{!files[1].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[2].content}" filename="{!files[2].name}" filesize="{!files[2].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[3].content}" filename="{!files[3].name}" filesize="{!files[3].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[4].content}" filename="{!files[4].name}" filesize="{!files[4].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[5].content}" filename="{!files[5].name}" filesize="{!files[5].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[6].content}" filename="{!files[6].name}" filesize="{!files[6].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[7].content}" filename="{!files[7].name}" filesize="{!files[7].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[8].content}" filename="{!files[8].name}" filesize="{!files[8].size}"/></div>
	    	<div class="inputFile hidden"><apex:inputFile value="{!files[9].content}" filename="{!files[9].name}" filesize="{!files[9].size}"/></div>
	    	
	    	<span class="uploadMoreBtn">Upload More</span>
	    	<apex:inputHidden id="data" value="{!jsonData}"/>
	    	<div style="margin-top: 10px;">
		    	<apex:commandButton action="{!uploadDocuments}" id="uploadBtn" value="Start Upload" styleClass="button btn"/>
		    	<apex:outputText value="Upload Successful!" rendered="{!fallbackUploaded}"/>
		    	<em style="display:block">10MB file size limit</em>
		    	
		    	<span class="uploadLimitLbl"></span>
		    </div>
		</div>
	</apex:form>
</apex:page>